@import "./hamburger.css";
@import "./typography.css";

:root {
  /* Colors */
  /* Primary */
  --clr-soft-red: hsl(7, 99%, 70%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-dark-desaturated-cyan: hsl(167, 40%, 24%);
  --clr-dark-desaturated-blue: hsl(197, 86%, 12%);
  --clr-dark-blue: hsl(198, 62%, 26%);
  --clr-dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neutral */
  --clr-very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --clr-very-dark-grayish-blue: hsl(213, 9%, 39%);
  --clr-dark-grayish-blue: hsl(232, 10%, 55%);
  --clr-grayish-blue: hsl(210, 4%, 67%);
  --clr-white: hsl(0, 0%, 100%);

  /* Typography */
  --ff-barlow: "Barlow", sans-serif;
  --ff-fraunces: "Fraunces", serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  font-size: 18px;
}

body {
  text-align: center;
}

header {
  height: 538px;
  background-image: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: 100%;

  padding: 1.8rem 1.35rem 0rem 1.35rem;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.mobile-menu {
  clear: both;
  height: 0px;
  position: absolute;
  top: 70px;
  right: 0px;
  padding: 0;
  background-color: var(--clr-white);
  text-align: center;
  font-family: var(--ff-barlow);
  transition: height 0.1s ease, padding 0.4s ease;
  overflow: hidden;
  z-index: 999;
}

.mobile-menu.is-open:before {
  content: "";
  border-style: solid;
  border-width: 24px 24px 0px 0;
  border-color: transparent var(--clr-white) transparent transparent;
  position: absolute;
  top: -24px;
  right: 0px;
}

.mobile-menu-list {
  list-style: none;
}

.mobile-menu-list li a {
  color: var(--clr-dark-grayish-blue);
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.mobile-menu-list li:not(:last-child) {
  padding-bottom: 1.8rem;
}

.mobile-menu-list li .contact {
  padding: 0.9rem 1.3rem;
}

.mobile-menu-list li .contact a {
  background-color: var(--clr-yellow);
  border-radius: 28px;
  color: var(--clr-very-dark-desaturated-blue);
  font-family: var(--ff-fraunces);
  font-weight: bold;
  text-transform: uppercase;
}

.mobile-menu.is-open {
  transition-delay: 0.75ms;
  height: 305px;
  overflow: visible;
  padding: 2.18rem 3.65rem;
}

.header__title {
  color: var(--clr-white);
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 6.25px;
  line-height: 100%;
  text-align: center;
  margin-top: 5.35rem;
}

.arrow-down {
  margin-top: 2.9rem;
}

.nav-menu {
  display: none;
  list-style: none;
}

.nav-menu li:not(:last-child) {
  margin-right: 1rem;
}

.nav-menu li a {
  color: var(--clr-white);
  text-decoration: none;
  font-weight: 900;
  line-height: 25px;
  letter-spacing: -0.13px;
}

.nav-menu li a.nav-menu__contact {
  font-family: var(--ff-fraunces);
  text-transform: uppercase;
  background-color: var(--clr-white);
  color: var(--clr-dark-desaturated-blue);
  padding: 0.9rem 1.8rem;
  border-radius: 28px;
}

.nav-menu li a.nav-menu__contact:hover {
  background-color: rgba(100, 100, 100, 0.1);
  color: var(--clr-white);
}

/* 
  I didn't see that there was an arrow-down svg, so the code below was 
  to make it myself. I will let it stay because it took a long time to create this. 
*/

/* .arrow-down {
  margin: 20% auto auto auto;
  position: relative;
  width: 1px;
  height: 100px;
  border-color: var(--clr-white);
  border-width: 4px;
  border-style: solid;
  border-radius: 25px;
}
.arrow-down::before,
.arrow-down::after {
  content: "";
  background-color: var(--clr-white);
  width: 1px;
  height: 20px;
  border-style: solid;
  border-width: 3px;
  border-color: var(--clr-white);
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-radius: 25px;
}
.arrow-down::before {
  transform: rotate(-45deg) translate(-8px, 2px);
}
.arrow-down::after {
  transform: rotate(45deg) translate(13px, -3px);
} */

section.brand-section,
section.stand-out-section {
  display: flex;
  flex-direction: column;
}

.img-only {
  width: 100%;
  height: 312px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.brand-section .img-only.img-bg {
  background-image: url(./images/mobile/image-transform.jpg);
}

.txt-only {
  text-align: center;
  padding: 3.5rem 1.3rem;
}

.txt-only__title {
  color: var(--clr-very-dark-desaturated-blue);
  font-size: 32px;
  font-weight: 900;
  letter-spacing: -0.23px;
  line-height: 100%;
}

.txt-only__paragraph {
  color: var(--clr-dark-grayish-blue);
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.13px;
  margin: 1.3rem 0 1.8rem 0;
}

.txt-only__learn-more {
  position: relative;
  color: var(--clr-very-dark-desaturated-blue);
  font-family: var(--ff-fraunces);
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
}

.txt-only__learn-more:hover .under-line {
  opacity: 1;
}

.under-line {
  position: absolute;
  bottom: -3px;
  right: -8px;
  height: 10px;
  width: 137px;
  border-radius: 28px;
  opacity: 0.25;
  z-index: -1;
}

.brand-section .txt-only__learn-more .under-line {
  background-color: var(--clr-yellow);
}

.stand-out-section .img-only.img-bg {
  background-image: url(./images/mobile/image-stand-out.jpg);
}

.stand-out-section .txt-only__learn-more .under-line {
  background-color: var(--clr-soft-red);
}

.img-txt-section {
  display: flex;
  flex-direction: column;
}

.img-txt-section > * {
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 0rem 1.3rem;
}

.graphic-design {
  background-image: url(./images/mobile/image-graphic-design.jpg);
  color: var(--clr-dark-desaturated-cyan);
}

.title {
  font-size: 28px;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.2px;
  text-transform: capitalize;

  margin-top: 21rem;
}

.paragraph {
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.11px;
  margin-top: 2rem;
}

.photography {
  background-image: url(./images/mobile/image-photography.jpg);
  color: var(--clr-dark-desaturated-blue);
}

.photography .title {
  opacity: 0.75;
}

.client-testimonials-section {
  padding: 3.5rem 1.35rem 2rem 1.35rem;
  text-align: center;
}

.testimonials__title {
  color: var(--clr-grayish-blue);
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 4px;
  line-height: 100%;
  text-transform: uppercase;
}

.testimonials {
  display: flex;
  flex-direction: column;
}

.testimonial {
  margin: 3.5rem 0rem;
}

.test__img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.test__description {
  color: var(--clr-very-dark-grayish-blue);
  line-height: 32px;
  letter-spacing: -0.13px;
  font-weight: 600;
  margin: 1.8rem 0;
}

.test__name {
  color: var(--clr-very-dark-desaturated-blue);
  font-family: var(--ff-fraunces);
  line-height: 100%;
  letter-spacing: -0.13px;
  font-weight: 600;
}

.test__role {
  color: var(--clr-grayish-blue);
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.1px;
}

.image-accordion-section {
  display: flex;
  flex-wrap: wrap;
}

.image-accordion__img {
  width: 50%;
  height: 188px;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-1 {
  background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.img-2 {
  background-image: url(./images/mobile/image-gallery-orange.jpg);
}
.img-3 {
  background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.img-4 {
  background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5rem 2.18rem;
  text-align: center;
  background-color: rgba(144, 212, 198, 1);
}

svg.footer__logo {
  fill: rgba(44, 117, 102, 1);
}

.footer__menu {
  display: flex;
  justify-content: center;
  margin: 2rem 0 4rem 0;
  list-style: none;
  width: 100%;
}

.footer__menu li {
  font-family: var(--ff-barlow);
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.13px;
}

.footer__menu li:not(:last-child) {
  margin-right: 2rem;
}

.footer__menu li a {
  color: var(--clr-dark-moderate-cyan);
  text-decoration: none;
}

.footer__menu li a:hover,
.footer__social-icons li a svg:hover {
  color: var(--clr-white);
  fill: var(--clr-white);
}

.footer__social-icons {
  display: flex;
  list-style: none;
}

.footer__social-icons svg {
  fill: rgba(44, 117, 102, 1);
}

.footer__social-icons li:not(:last-child) {
  margin-right: 1.5rem;
}

@media screen and (min-width: 500px) {
  header {
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-position: 50%;
  }

  .arrow-down {
    margin-top: 3.4rem;
  }

  .brand-section .img-only.img-bg {
    background-image: url(./images/desktop/image-transform.jpg);
  }

  .stand-out-section .img-only.img-bg {
    background-image: url(./images/desktop/image-stand-out.jpg);
  }

  .graphic-design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-position: 50%;
  }

  .photography {
    background-image: url(./images/desktop/image-photography.jpg);
    background-position: 50%;
  }

  .img-1 {
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  }
  .img-2 {
    background-image: url(./images/desktop/image-gallery-orange.jpg);
  }
  .img-3 {
    background-image: url(./images/desktop/image-gallery-cone.jpg);
  }
  .img-4 {
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  }
}

@media screen and (min-width: 600px) {
  .hamburger {
    display: none;
  }

  .nav-menu {
    display: flex;
  }

  .mobile-menu {
    display: none;
  }
}

@media screen and (min-width: 805px) {
  section.brand-section {
    flex-direction: row-reverse;
  }

  section.stand-out-section,
  section.img-txt-section {
    flex-direction: row;
  }

  .brand-section > *,
  .stand-out-section > *,
  .img-txt-section > * {
    width: 50%;
    height: 600px;
  }

  .txt-only {
    text-align: left;
    padding: 8.8rem 5rem 8.8rem 2rem;
  }

  .txt-only__title {
    font-size: 40px;
    letter-spacing: -0.29px;
  }

  .txt-only__paragraph {
    width: 445px;
  }

  .testimonial {
    margin: 3.5rem 10rem;
  }

  footer {
    padding: 4rem 2.18rem;
  }

  .footer__menu {
    margin: 2.2rem 0 4.95rem 0;
  }

  .footer__menu li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media screen and (min-width: 1200px) {
  header {
    background-position: 50% 100%;
    height: 800px;
  }

  .header__title {
    font-size: 56px;
    letter-spacing: 8.75px;
  }

  .arrow-down {
    margin-top: 7.8rem;
  }

  .nav-menu li:not(:last-child) {
    margin-right: 2.65rem;
  }

  .img-txt-section > * {
    padding: 0rem 10.5rem;
    background-position: revert;
  }

  .txt-only {
    padding: 8.8rem 10rem 8.8rem 8rem;
  }

  .client-testimonials-section {
    padding: 8.9rem;
  }

  .testimonials {
    flex-direction: row;
    justify-content: center;
  }

  .testimonial {
    width: 350px;
    margin: 3.5rem 0;
  }

  .testimonial:not(:last-child) {
    margin-right: 1rem;
  }

  .image-accordion__img {
    flex: 1 0 25%;
    height: 447px;
  }
}

@media screen and (min-width: 1440px) {
  .title {
    margin-top: 24rem;
  }
}
