:root {
  --clr-very-dark-blue: hsl(233, 47%, 7%);
  --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);

  --clr-white: hsl(0, 0%, 100%);
  --clr-slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
  --clr-slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6);

  --ff-inter: "Inter", sans-serif;
  --ff-lexend-deca: "Lexend Deca", sans-serif;
}

html,
body {
  height: 100%;
  font-size: 15px;
}

body {
  margin: 0;
  padding: 0.5rem 0;
  box-sizing: border-box;
  font-family: var(--ff-lexend-deca);
  background-color: var(--clr-very-dark-blue);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: var(--clr-dark-desaturated-blue);
  border-radius: 10px;
  overflow: hidden;
  height: 446px;
}

.card-left {
  padding: 3rem 4rem;
  width: 450px;
}

.card-content {
  width: 400px;
}

.card-content > .title {
  font-size: 2.5rem;
  color: var(--clr-white);
}

.title .purple {
  color: var(--clr-soft-violet);
}

.desc {
  color: var(--clr-slightly-transparent-white-p);
  font-family: var(--ff-inter);
  line-height: 1.8rem;
}

.stats {
  list-style-type: none;
  padding: 0;
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}

.items {
  display: flex;
  flex-direction: column;
}

.items .title {
  margin: 0;
  color: var(--clr-white);
  font-family: var(--ff-inter);
}

.stats .items:last-child .title {
  text-transform: uppercase;
}

.stats .content {
  margin-top: 0.5rem;
  color: var(--clr-slightly-transparent-white-h);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.1rem;
}

.card-right {
  background-image: url(./images/image-header-desktop.jpg);
  position: relative;
  width: 540px;
}

@media screen and (max-width: 1030px) {
  .card {
    width: 540px;
    flex-direction: column-reverse;
    height: 90%;
    text-align: center;
  }

  .card-left {
    padding: 2rem 2rem;
    width: auto;
    height: 90%;
  }

  .card-content {
    width: 470px;
  }

  .card-content > .title {
    margin-top: 0;
  }

  .card-right {
    width: 540px;
    height: 100%;
  }

  .stats {
    margin-top: 8rem;
    align-items: center;
  }

  .stats .content {
    text-align: center;
  }
}

@media screen and (max-width: 540px) {
  .card {
    width: 350px;
    height: 90%;
  }

  .card-left {
    padding: 2rem 2rem;
    width: auto;
  }

  .card-content {
    width: 270px;
  }

  .card-content > .title {
    font-size: 2rem;
    margin-top: 0;
  }

  .card-right {
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    width: 350px;
    height: 100%;
  }

  .stats {
    margin-top: 2rem;
    flex-direction: column;
  }

  .items .title {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .items:not(:first-child) .title {
    margin-top: 2rem;
  }

  .stats .content {
    text-align: center;
  }
}
